# ruslan-vasiliev-selenium-practice

./: pom.xml
files/: text.txt
src/test/java/org/brit/Brit/Lesson18_19_20_21/: AlertTestsB.java  BadAlertTestR.java  BaseTestClass.java  FrameTests.java  LoginLib.java  LoginLogoutTests.java  MyButtons.java  MyFileUtils.java  SelectTests.java  SeleniumLib.java  UploadDownloadTests.java  WaitersTest.java  WindowsTests.java
src/test/java/org/brit/Brit/Lesson20/Login/: BaseTestClass.java  LoginLib.java  LoginLogoutTests.java  MyBaseTestClass.java  SeleniumLib.java
src/test/java/org/brit/lesson18/MyAlert/: BadAlert.java  MyAlert.java
src/test/java/org/brit/lesson18_19_20_21/: BedAlertTestR.java  LoginLogoutTests.java  SelectTests.java  WaitersTest.java  WindowsTests.java
src/test/java/org/brit/lesson19/MyAlert/: MyAlert.java  MyBaseTestClass.java  MyButtons.java  SeleniumLib.java
